api/server.proto

syntax = "proto3";

package server;

option go_package="./serverpb";

service Keeper {
    // Registration выполняет регистрацию пользователя.
    // Возвращает JSON Web Token, который необходимо использовать для аутентификации.
    rpc Registration(RegistrationRequest) returns (RegistrationResponse);
    // Authorization выполняет авторизацию пользователя.
    // Возвращает JSON Web Token, который необходимо использовать для аутентификации.
    rpc Authorization(AuthorizationRequest) returns (AuthorizationResponse);
}

message RegistrationRequest {
    string Login = 1; // Логин
    string Password = 2; // Пароль
}

message RegistrationResponse {
    string Token = 1; // JSON Web Token авторизованного пользователя
}

message AuthorizationRequest {
    string Login = 1; // Логин
    string Password = 2; // Пароль
}

message AuthorizationResponse {
    string Token = 1; // JSON Web Token авторизованного пользователя
}